Regulator	Target	SINGE_Score
FGF9	NR5A1	6
FOXL2	DKK1	1.5
PGD2	WNT4	0.66666
FOXL2	NR5A1	0.375
PGD2	SOX9	0.16666
FOXL2	SOX9	0.12244
FOXL2	DMRT1	0.07407
FOXL2	NR0B1	0.06
FOXL2	DHH	0.04958
FOXL2	FGF9	0.04166
PGD2	NR5A1	0.0355
FGF9	DHH	0.03061
FOXL2	PGD2	0.02666
FGF9	WT1pKTS	0.02343
FGF9	PGD2	0.02076
AMH	WT1mKTS	0.01851
FGF9	AMH	0.01662
FOXL2	UGR	0.015
PGD2	FGF9	0.01239
PGD2	NR0B1	0.01134
FGF9	DKK1	0.01041
FOXL2	GATA4	0.0096
PGD2	GATA4	0.00823
AMH	PGD2	0.00765
PGD2	RSPO1	0.00713
FOXL2	AMH	0.00585
PGD2	AMH	0.0055
AMH	FGF9	0.00519
FOXL2	WNT4	0.00489
PGD2	DKK1	0.00462
FOXL2	CTNNB1	0.00438
PGD2	CTNNB1	0.00415
FOXL2	WT1pKTS	0.00394
FOXL2	SRY	0.00375
UGR	SOX9	0.00356
FGF9	UGR	0.0034
FGF9	SOX9	0.00324
FGF9	SRY	0.00309
PGD2	DMRT1	0.00296
FOXL2	CBX2	0.00283
AMH	RSPO1	0.00271
FGF9	RSPO1	0.0026
DHH	DMRT1	0.00249
AMH	NR5A1	0.0024
SOX9	NR5A1	0.0023
SOX9	DKK1	0.00221
AMH	NR0B1	0.00213
SOX9	FGF9	0.00205
PGD2	WT1pKTS	0.00198
SOX9	DHH	0.00191
PGD2	SRY	0.00184
DHH	NR0B1	0.00178
UGR	DMRT1	0.00172
PGD2	WT1mKTS	0.00166
SOX9	RSPO1	0.00161
SOX9	AMH	0.00156
FGF9	WT1mKTS	0.00151
SOX9	SRY	0.00146
SOX9	PGD2	0.00129
CBX2	DHH	0.00126
CBX2	AMH	0.00119
FGF9	WNT4	0.00115
DHH	UGR	0.00112
GATA4	UGR	0.00109
FOXL2	WT1mKTS	0.00103
WT1pKTS	SOX9	0.00101
AMH	DKK1	0.00098
UGR	RSPO1	0.00096
CBX2	PGD2	0.00091
UGR	AMH	0.00089
UGR	SRY	0.00087
CBX2	FGF9	0.00085
SOX9	CTNNB1	0.00083
CBX2	SOX9	0.00079
NR5A1	DMRT1	0.00077
UGR	GATA4	0.00075
UGR	PGD2	0.00074
AMH	WNT4	0.00072
WT1pKTS	DMRT1	0.0007
GATA4	NR0B1	0.00069
NR5A1	DHH	0.00067
FGF9	CBX2	0.00066
UGR	DHH	0.00065
UGR	DKK1	0.00063
UGR	FGF9	0.00062
FOXL2	RSPO1	0.00061
SOX9	DMRT1	0.0006
SRY	DMRT1	0.00058
CBX2	SRY	0.00057
WT1pKTS	AMH	0.00056
DHH	WNT4	0.00055
NR5A1	FGF9	0.00054
GATA4	DHH	0.00053
AMH	SRY	0.00052
NR5A1	SOX9	0.00051
FGF9	GATA4	0.0005
GATA4	AMH	0.00049
WT1mKTS	WNT4	0.00048
WT1mKTS	DMRT1	0.00047
NR5A1	AMH	0.00046
AMH	DMRT1	0.00046
SOX9	CBX2	0.00045
SOX9	UGR	0.00044
WT1mKTS	DKK1	0.00043
GATA4	FGF9	0.00043
WNT4	SOX9	0.00042
WT1pKTS	CBX2	0.00041
DHH	NR5A1	0.0004
GATA4	WNT4	0.0004
GATA4	RSPO1	0.00039
NR5A1	DKK1	0.00038
NR5A1	WNT4	0.00037
WT1pKTS	DKK1	0.00037
NR5A1	PGD2	0.00036
CTNNB1	DKK1	0.00036
WT1pKTS	DHH	0.00035
GATA4	DMRT1	0.00034
NR0B1	SOX9	0.00034
WT1pKTS	WT1mKTS	0.00033
DKK1	NR5A1	0.00033
AMH	DHH	0.00032
GATA4	SOX9	0.00032
NR0B1	DHH	0.00031
CBX2	GATA4	0.00031
WT1mKTS	FGF9	0.00031
GATA4	SRY	0.0003
AMH	SOX9	0.0003
WT1mKTS	NR0B1	0.00029
RSPO1	NR5A1	0.00029
CTNNB1	PGD2	0.00028
GATA4	PGD2	0.00028
WT1mKTS	UGR	0.00028
CTNNB1	DHH	0.00027
WT1pKTS	PGD2	0.00027
UGR	WNT4	0.00027
WT1mKTS	CBX2	0.00026
WT1pKTS	WNT4	0.00026
WT1mKTS	NR5A1	0.00025
NR5A1	SRY	0.00025
GATA4	WT1pKTS	0.00025
CTNNB1	UGR	0.00024
SOX9	WT1mKTS	0.00024
CTNNB1	AMH	0.00024
PGD2	DHH	0.00023
DKK1	FGF9	0.00023
CBX2	DKK1	0.00023
SRY	DHH	0.00022
WT1mKTS	PGD2	0.00022
AMH	UGR	0.00022
NR0B1	PGD2	0.00022
CBX2	WT1pKTS	0.00021
CTNNB1	DMRT1	0.00021
RSPO1	WNT4	0.00021
NR0B1	WT1mKTS	0.0002
CTNNB1	SRY	0.0002
SRY	CBX2	0.0002
GATA4	CBX2	0.0002
DHH	CBX2	0.00019
WT1mKTS	AMH	0.00019
SRY	DKK1	0.00018
RSPO1	WT1mKTS	0.00018
WT1mKTS	CTNNB1	0.00018
NR0B1	AMH	0.00018
CBX2	NR5A1	0.00018
WT1pKTS	RSPO1	0.00017
WT1mKTS	SRY	0.00017
NR0B1	FGF9	0.00017
WT1pKTS	SRY	0.00017
CTNNB1	WT1pKTS	0.00017
NR0B1	WT1pKTS	0.00016
CTNNB1	GATA4	0.00016
CTNNB1	CBX2	0.00016
NR5A1	WT1pKTS	0.00016
WT1pKTS	GATA4	0.00016
NR0B1	SRY	0.00015
WT1mKTS	DHH	0.00015
NR5A1	CBX2	0.00015
DMRT1	FGF9	0.00015
WT1mKTS	GATA4	0.00015
UGR	NR0B1	0.00015
WT1mKTS	WT1pKTS	0.00015
NR0B1	RSPO1	0.00014
GATA4	NR5A1	0.00014
NR0B1	NR5A1	0.00014
NR5A1	UGR	0.00014
DHH	DKK1	0.00014
WT1pKTS	NR5A1	0.00014
GATA4	DKK1	0.00014
UGR	NR5A1	0.00013
WT1mKTS	RSPO1	0.00013
WNT4	PGD2	0.00013
NR0B1	GATA4	0.00013
CTNNB1	FGF9	0.00013
WT1pKTS	NR0B1	0.00013
WNT4	AMH	0.00013
WT1pKTS	FGF9	0.00012
PGD2	UGR	0.00012
WNT4	FGF9	0.00012
NR5A1	GATA4	0.00012
NR0B1	CBX2	0.00012
NR0B1	WNT4	0.00012
CTNNB1	NR0B1	0.00012
CBX2	WT1mKTS	0.00012
DKK1	WNT4	0.00012
DMRT1	WT1pKTS	0.00011
WT1mKTS	SOX9	0.00011
GATA4	CTNNB1	0.00011
SRY	SOX9	0.00011
GATA4	WT1mKTS	0.00011
CTNNB1	WT1mKTS	0.00011
