Regulator	Target	SINGE_Score
PGD2	CTNNB1	6
FGF9	CTNNB1	1.5
PGD2	WNT4	0.66666
PGD2	NR0B1	0.375
PGD2	CBX2	0.24
PGD2	RSPO1	0.16666
AMH	NR0B1	0.12244
FGF9	RSPO1	0.09375
FGF9	NR0B1	0.07407
AMH	RSPO1	0.06
DHH	RSPO1	0.04958
AMH	SRY	0.04166
DHH	CTNNB1	0.0355
DHH	FOXL2	0.03061
PGD2	WT1pKTS	0.02666
AMH	CTNNB1	0.02343
FGF9	SRY	0.02076
DHH	WT1pKTS	0.01851
AMH	WT1mKTS	0.01662
PGD2	UGR	0.015
DHH	NR0B1	0.0136
AMH	CBX2	0.01239
PGD2	GATA4	0.01134
AMH	WT1pKTS	0.01041
SOX9	WT1pKTS	0.0096
SOX9	FOXL2	0.00887
FGF9	WNT4	0.00823
AMH	UGR	0.00765
PGD2	WT1mKTS	0.00713
DHH	NR5A1	0.00666
FGF9	NR5A1	0.00624
FGF9	FOXL2	0.00585
AMH	WNT4	0.0055
DHH	WNT4	0.00519
DHH	UGR	0.00489
DMRT1	WNT4	0.00462
AMH	FOXL2	0.00438
DHH	SRY	0.00415
DHH	GATA4	0.00394
AMH	NR5A1	0.00375
AMH	GATA4	0.00356
FGF9	CBX2	0.0034
DKK1	RSPO1	0.00324
DMRT1	NR0B1	0.00309
FGF9	WT1mKTS	0.00296
DKK1	FOXL2	0.00283
SOX9	GATA4	0.00271
DKK1	CTNNB1	0.0026
SOX9	WT1mKTS	0.00249
FGF9	WT1pKTS	0.0024
FGF9	GATA4	0.0023
SOX9	NR0B1	0.00221
SOX9	NR5A1	0.00213
DKK1	NR5A1	0.00205
PGD2	FOXL2	0.00198
DKK1	CBX2	0.00191
DHH	WT1mKTS	0.00184
DMRT1	WT1mKTS	0.00161
DMRT1	RSPO1	0.00156
SOX9	WNT4	0.00146
NR0B1	CTNNB1	0.00142
NR0B1	FOXL2	0.00137
DMRT1	WT1pKTS	0.00133
DMRT1	FOXL2	0.00129
WNT4	RSPO1	0.00126
WNT4	CTNNB1	0.00119
SRY	NR5A1	0.00115
NR0B1	RSPO1	0.00112
WT1mKTS	WT1pKTS	0.00109
CBX2	NR0B1	0.00106
NR0B1	CBX2	0.00101
WT1mKTS	NR0B1	0.00098
SOX9	UGR	0.00093
FGF9	UGR	0.00091
DMRT1	UGR	0.00089
SOX9	CTNNB1	0.00087
GATA4	WT1pKTS	0.00085
SOX9	RSPO1	0.00079
SRY	NR0B1	0.00077
DMRT1	CTNNB1	0.00075
PGD2	SRY	0.00074
WT1mKTS	WNT4	0.00072
GATA4	UGR	0.0007
WNT4	NR0B1	0.00067
GATA4	NR5A1	0.00066
GATA4	NR0B1	0.00065
SOX9	SRY	0.00063
GATA4	WT1mKTS	0.00062
DKK1	UGR	0.00061
SRY	FOXL2	0.0006
DKK1	SRY	0.00057
PGD2	NR5A1	0.00056
DMRT1	GATA4	0.00054
DMRT1	CBX2	0.00053
NR0B1	WT1pKTS	0.00052
NR0B1	NR5A1	0.00051
CBX2	WNT4	0.0005
CBX2	FOXL2	0.00049
FOXL2	RSPO1	0.00048
SRY	WT1pKTS	0.00047
GATA4	RSPO1	0.00046
WNT4	FOXL2	0.00045
WT1mKTS	RSPO1	0.00044
CBX2	RSPO1	0.00043
GATA4	WNT4	0.00042
WT1mKTS	NR5A1	0.00041
GATA4	CTNNB1	0.0004
GATA4	FOXL2	0.0004
WT1mKTS	CBX2	0.00039
SRY	CBX2	0.00039
FOXL2	CBX2	0.00037
WT1mKTS	FOXL2	0.00037
SRY	UGR	0.00036
WNT4	CBX2	0.00036
WT1mKTS	CTNNB1	0.00034
DHH	CBX2	0.00034
WT1pKTS	WNT4	0.00032
UGR	WT1pKTS	0.00032
CTNNB1	FOXL2	0.00031
WT1pKTS	RSPO1	0.00031
DKK1	WT1pKTS	0.0003
WNT4	WT1mKTS	0.0003
WNT4	UGR	0.00029
WT1pKTS	GATA4	0.00029
GATA4	SRY	0.00028
FOXL2	UGR	0.00028
WT1pKTS	UGR	0.00028
WT1mKTS	SRY	0.00027
WT1pKTS	NR0B1	0.00027
SRY	CTNNB1	0.00027
WT1pKTS	CTNNB1	0.00026
WT1mKTS	GATA4	0.00026
NR5A1	SRY	0.00025
WT1mKTS	UGR	0.00025
DMRT1	SRY	0.00025
UGR	WT1mKTS	0.00024
